<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="synContact"
        android:icon="@android:drawable/ic_menu_always_landscape_portrait"
        app:showAsAction="always"
        android:id="@+id/synContact"
        />
    <item
        android:title="Export CSV"
        android:id="@+id/exportCSV"
        />
    <item
        android:title="Import CSV"
        android:id="@+id/importCSV"
        />
</menu>